# John Smith Legacy - JimStoneCraft - 2022
matchBlocks=minecraft:clay minecraft:gravel minecraft:sand minecraft:red_sand minecraft:soul_sand minecraft:soul_soil minecraft:stone minecraft:andesite minecraft:diorite minecraft:granite
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
faces=sides
tintIndex=1
tintBlock=dirt
layer=cutout_mipped