#===============================================================================
# jungle_leaves.properties
# Configuration for OptiFine's Custom Colors feature.
#
# John Smith Legacy
# JimStoneCraft - 19th August 2018 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------
blocks=minecraft:jungle_leaves

# (format=fixed or vanilla only) Color map image--------------------------------
source=jungle_leaves.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=16

# (format=grid only) y offset value---------------------------------------------
yOffset=-64