====================================================================================================

BabylonCraft - Resource Pack

for Minecraft Java Edition

Based on John Smith Legacy - https://www.johnsmithlegacy.co.uk/

====================================================================================================

NOTE:- This Resource Pack is not compatible with older releases.

For older releases see the John Smith Legacy website (link above),  although this will not have the babylonian customised blocks.


-Where do I put the Resource Pack?------------------------------------------------------------------

    Run the Minecraft Launcher, log in and press the Play button.

    On the Minecraft title screen select "Options"

    Select "Resource Packs" (bottom left).

    Then select "Open Resource Pack folder" (also on the bottom left).


Alternately on a Windows based system you can:

    Click on "Windows Start" > Run (or search) and copy/paste the following:

    %appdata%/.minecraft/resourcepacks

    Then press Enter/Return


Copy/Move the file "BabylonCraft.zip" into the ".minecraft/resourcepacks" folder (you don't
need extract it!).


-How do I select this Resource Pack-----------------------------------------------------------------

    Run the Minecraft Launcher, log in and press the Play button.

    On the Minecraft title screen select "Options"

    Select "Resource Packs" (bottom left).

    Then select "BabylonCraft"


That's all,

Happy Mining!!


-Credits--------------------------------------------------------------------------------------------

The customisation for this babylon themed texture pack was thanks to the work of SwiftSampson and Zepira, but the bulk of the effort comes from the wonderful work on the John Smith texture pack, which we have been using for years on some epic builds.

Checkout the Credits section on John Smith for a more exhaustive list of credits and avatar images. Without these people this would not be possible.

https://www.johnsmithlegacy.co.uk/credits.php

====================================================================================================