#===============================================================================
# bettergrass.properties
# Configuration for OptiFine's Better Grass feature.
#
# John Smith Legacy
# JimStoneCraft - 2016 - Updated - 22nd December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Blocks------------------------------------------------------------------------
grass=true
dirt_path=true
mycelium=true
podzol=true
crimson_nylium=true
warped_nylium=true

# Snowy blocks------------------------------------------------------------------
grass.snow=true
mycelium.snow=true
podzol.snow=true

# Multilayer grass sides--------------------------------------------------------
grass.multilayer=false

# Textures----------------------------------------------------------------------
texture.grass=block/grass_block_side_better
texture.grass_side=block/grass_block_side
texture.dirt_path=block/dirt_path_side_better
texture.dirt_path_side=block/dirt_path_side
texture.mycelium=block/mycelium_side_better
texture.podzol=block/podzol_side_better
texture.crimson_nylium=block/crimson_nylium
texture.warped_nylium=block/warped_nylium
texture.snow=block/snow

#===============================================================================