#===============================================================================
# block.properties
# Configuration for OptiFine's Block feature.
#
# John Smith Legacy
# JimStoneCraft - 2023 - Updated - 20th April 2023
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

layer.translucent=cobweb tripwire_hook

#===============================================================================