#===============================================================================
# emissive.properties
# Configuration for OptiFine's Emissive Textures feature.
#
# John Smith Legacy
# JimStoneCraft - 8th July 2020 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

suffix.emissive=_e

#===============================================================================