# John Smith Legacy - JimStoneCraft - 2023
container=villager
texture=villager_journeyman
professions=none:3 armorer:3 butcher:3 cartographer:3 cleric:3 farmer:3 fisherman:3 fletcher:3 leatherworker:3 librarian:3 mason:3 nitwit:3 shepherd:3 toolsmith:3 weaponsmith:3