#===============================================================================
# color.properties
# Configuration for OptiFine's Custom Colors feature.
#
# John Smith Legacy
# JimStoneCraft - 19th August 2018 - Updated - 6th March 2022
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Base colour of particle effects-----------------------------------------------
particle.water=99ccff
particle.portal=fc0bff

# Nether and End colours--------------------------------------------------------
fog.nether=330707
fog.end=131318
sky.end=181818

# Lily pad colour---------------------------------------------------------------
lily_pad=6A8436

# Colours for each potion effect------------------------------------------------
#none

# Spawner egg colors------------------------------------------------------------
# egg.<shell|spots>.<entity>=<color>
# The entity name can be given in short or in full form.
# The separator ":" in the full form has to be escaped.
# For example:
#   egg.shell.creeper=0da70b
#   egg.spots.minecraft\:creeper=000000
#egg.shell.<entity>=<color>
#egg.spots.<entity>=<color>

# Map colors--------------------------------------------------------------------
# Block map colours
map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=c7c7c7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.clay=a4a8b8
map.dirt=976d4d
map.stone=707070
map.water=4040ff
map.wood=8f7748
map.quartz=fffcf5
map.gold=faee4d
map.diamond=5cdbd5
map.lapis=4a80ff
map.emerald=00d93a
map.netherrack=700200
# General map colours
map.white=ffffff
map.orange=d87f33
map.magenta=b24cd8
map.light_blue=6699d8
map.yellow=e5e533
map.lime=7fcc19
map.pink=f27fa5
map.gray=4c4c4c
map.light_gray=999999
map.cyan=4c7f99
map.purple=7f3fb2
map.blue=334cb2
map.brown=664c33
map.green=667f33
map.red=993333
map.black=191919
# Terracotta
map.white_terracotta=d1b1a1
map.orange_terracotta=9f5224
map.magenta_terracotta=95576c
map.light_blue_terracotta=706c8a
map.yellow_terracotta=ba8524
map.lime_terracotta=677535
map.pink_terracotta=a04d4e
map.gray_terracotta=392923
map.light_gray_terracotta=876b62
map.cyan_terracotta=575c5c
map.purple_terracotta=7a4958
map.blue_terracotta=4c3e5c
map.brown_terracotta=4c3223
map.green_terracotta=4c522a
map.red_terracotta=8e3c2e
map.black_terracotta=251610
# Nether
map.crimson_nylium=bd3031
map.crimson_stem=943f61
map.crimson_hyphae=5c191d
map.warped_nylium=167e86
map.warped_stem=3a8e8c
map.warped_hyphae=562c3e
map.warped_wart_block=14b485

# Sheep colours-----------------------------------------------------------------
sheep.white=c6c5c5
sheep.orange=c36f22
sheep.magenta=832668
sheep.light_blue=1f4a89
sheep.yellow=c59a1c
sheep.lime=476f39
sheep.pink=d17496
sheep.gray=4d4d4d
sheep.light_gray=9f9e9d
sheep.cyan=2b7d91
sheep.purple=582286
sheep.blue=12306a
sheep.brown=532e18
sheep.green=34512a
sheep.red=ab2020
sheep.black=181716

# Wolf and cat collar colours---------------------------------------------------
collar.white=c6c5c5
collar.orange=c36f22
collar.magenta=832668
collar.light_blue=1f4a89
collar.yellow=c59a1c
collar.lime=476f39
collar.pink=d17496
collar.gray=4d4d4d
collar.light_gray=9f9e9d
collar.cyan=2b7d91
collar.purple=582286
collar.blue=12306a
collar.brown=532e18
collar.green=34512a
collar.red=ab2020
collar.black=181716

# General dye colours-----------------------------------------------------------
dye.white=e2dfd8
dye.orange=d6a26c
dye.magenta=c593c5
dye.light_blue=6298cd
dye.yellow=dbc44a
dye.lime=8fae6e
dye.pink=d9abb4
dye.gray=84817c
dye.light_gray=aba8a3
dye.cyan=71a5ae
dye.purple=8020ae
dye.blue=3e66b3
dye.brown=8e5a3e
dye.green=327420
dye.red=cb3939
dye.black=3d3a34

# Text colours------------------------------------------------------------------
# colour of exp level text
text.xpbar=5edd49
# colour of "Boss Health" text
text.boss=ff00ff

# Resource loading screen-------------------------------------------------------
# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar foreground color
screen.loading.progress=e22837
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
#screen.loading.blend=<off|src dst srcA dstA>

# Other options-----------------------------------------------------------------
# Override cloud type.
clouds=off

# XpOrb animation duration (milliseconds)
# Default is 628 ms
xporb.time=628

#===============================================================================