#===============================================================================
# natural.properties
# Configuration for OptiFine's Natural Textures feature.
#
# John Smith Legacy
# JimStoneCraft - 28th March 2020 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================
#
# NONE
#
#===============================================================================