# John Smith Legacy - JimStoneCraft - 2022
matchBlocks=minecraft:clay minecraft:stone minecraft:andesite minecraft:diorite minecraft:granite
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
faces=top
tintIndex=1
tintBlock=dirt
layer=cutout_mipped