#===============================================================================
# sky0.properties
# Configuration for OptiFine's Custom Colors feature.
#
# John Smith Legacy
# JimStoneCraft - 16th November 2015 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------

# (format=fixed or vanilla only) Color map image--------------------------------
source=sky0.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=0

# (format=grid only) y offset value---------------------------------------------
yOffset=-64